<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Use | Online Case Converter</title>
<meta name="description" content="Contact the Online Case Converter Team"> 
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/style-bsa.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20572145-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-20572145-4');
</script>
<script src="//m.servedby-buysellads.com/monetization.js"></script>
</head>

<body>
<h1>Contact</h1>

<p style="text-align:center;">We'll be happy to hear from you. Just drop us a letter at <img src="/img/contact.png" alt="contact us" style="vertical-align:text-bottom;">.</p>

<div class="native-js"></div>

<p style="font-size:80%;text-align:center;">Copyright &copy; 2018 <a href="https://caseconverter.cc/" title="Online Case Converter">Case Converter</a> | <a href="https://caseconverter.cc/terms">Terms of Use</a> | <a href="https://caseconverter.cc/privacy">Privacy Policy</a> | <a href="https://caseconverter.cc/contact">Contact</a></p>

<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('custom', 'CE7IT5QM', 'placement:websniffercc', { target: '.native-js', template: `
	<a href="##link##" class="native-banner" style="background: linear-gradient(-30deg, ##backgroundColor##E5, ##backgroundColor##E5 45%, ##backgroundColor## 45%) #fff;">
	  <div class="native-main">
	    <img class="native-img" img src="##logo##">
	    <div class="native-details" style="color: ##textColor##">
	      <span class="native-company">Sponsored by ##company##</span>
	      <span class="native-desc">##description##</span>
	    </div>
	    <span class="native-cta" style="color: ##ctaTextColor##; background-color: ##ctaBackgroundColor##;">##callToAction##</span>
	  </div>
	</a>`, }
	    );
    }
  })();
</script>
</body>
</html>
