<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Case Converter Tool</title>
<meta name="description" content="Case Converter is a free online tool">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style-bsa.css">
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20572145-4"></script> -->
<!-- <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-20572145-4');
</script> -->
<!-- <script data-ad-client="ca-pub-0113441673686829" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- <script src="//m.servedby-buysellads.com/monetization.js"></script> -->
</head>

<body>
<div class="maincontainer">

<div id="contentwrapper">
<div id="middlecolumn">

<h1>Case Converter Tool</h1>
<a href="textNote.html" style="font-size: 18px; text-decoration: none; background-color: cadetblue; color: aliceblue; padding: 7px; border-radius: 5px;box-shadow: 2px 2px 2px black;">Notepad</a>
<p>
<form class="convertcase">
<div id="toast">
	<h4>Copied Success!</h4>
</div>
<div>
<button id="copyBtn">Copy Text</button>
<button id="cutBtn">Cut Text</button>
<button id="pasteBtn">Paste Text</button>
<button id="clearBtn">Clear All</button>
</div>
<br>
<textarea id="stringbox" autofocus></textarea>
<br>
<button onClick="return convertstring(stringbox, 'sentencecase')" title="Sentence Case everything inside the string.">To sentence case</button>
<button onClick="return convertstring(stringbox, 'titlecase')" title="Title Case everything inside the string.">To <span style="color:red">t</span>he Title Case</button>
<button onClick="return convertstring(stringbox, 'capitalcase')" title="Capital Case everything inside the string.">To <span style="color:red">T</span>he Capital Case</button> 
<button onClick="return convertstring(stringbox, 'lowercase')" title="Lower Case everything inside the string.">to lower case</button> 
<button onClick="return convertstring(stringbox, 'uppercase')" title="Upper Case everything inside the string.">TO UPPER CASE</button>
<!-- <button onClick="return fieldtoclipboard.copyfield(event, stringbox)">Copy To Clipboard</button> -->
</form>

<p><b>Word Count:</b> <span id="wordcount"></span>, <b>Character Count:</b> <span id="charcount"></span></p>

<script>	
	// Toast Message Show js code start with on click function
		function toastFunction() {
		  var toastMsg = document.getElementById("toast");
		  toastMsg.className = "show";
		  setTimeout(function(){
			  toastMsg.className = toastMsg.className.replace("show", ""); 
			}, 1000);
		}
	// Toast Message Show js code finish

	// Copy js code Start Here
        copyBtn.addEventListener('click', function(){
		var textBox = document.getElementById("stringbox");
        var copyBtn = document.getElementById("copyBtn");
            //navigator.clipboard.writeText(textBox.value);
			textBox.select();
			document.execCommand("copy");
            alert("Copy Success");
        })
		// Copy js code Finish Here

		// Cut js code Start Here
        cutBtn.addEventListener('click', function(){
		var textBox = document.getElementById("stringbox");
        var cutBtn = document.getElementById("cutBtn");
			navigator.clipboard.writeText(textBox.value);
            textBox.value = "";
            alert("Cut Success");
        })
		// Cut js code Finish Here

		// Paste js code Start Here
        pasteBtn.addEventListener('click', function(){
			var textBox = document.getElementById("stringbox");
        	var pasteBtn = document.getElementById("pasteBtn");
            textBox.value = "";
            navigator.clipboard.readText().then(function(text){
                textBox.value = text;
                alert("Paste Success");
            })
        })
        // Paste js code End Here

		// Clear js code Start Here
        clearBtn.addEventListener('click', function(){
		var textBox = document.getElementById("stringbox");
        var clearBtn = document.getElementById("clearBtn");
			// navigator.clipboard.writeText(textBox.value);
            textBox.value = "";
            alert("Clear Success");
        })
		// Clear js code Finish Here

// LowerCase, Title And Sentence Case Converter Tool

var stringbox = document.getElementById('stringbox')
var wordcountspan = document.getElementById('wordcount')
var charcountspan = document.getElementById('charcount')

function convertstring(textarea, action){
	if (action == 'sentencecase'){
		textarea.value = sentenceCase(textarea.value)
	}
	else if (action == 'titlecase'){
		textarea.value = toTitleCase(textarea.value)
	}
	else if (action == 'capitalcase'){
		textarea.value = CapitalCase(textarea.value)
	}
	else if (action == 'lowercase'){
		textarea.value = lowerCase(textarea.value)
	}
	else if (action == 'uppercase'){
		textarea.value = upperCase(textarea.value)
	}
	return false
}

function sentenceCase(str){
	var str = str.toLowerCase().replace(/\si\s/g, ' I ');
	str = str.charAt(0).toUpperCase() + str.slice(1);
	return str
}

//reference: https://github.com/gouch/to-title-case
function toTitleCase(str){
  var smallWords = /^(a|an|and|as|at|but|by|en|for|if|in|nor|of|on|or|per|the|to|vs?\.?|via)$/i;
	var str = str.toLowerCase()
  return str.replace(/[A-Za-z0-9\u00C0-\u00FF]+[^\s-]*/g, function(match, index, title){
    if (index > 0 && index + match.length !== title.length &&
      match.search(smallWords) > -1 && title.charAt(index - 2) !== ":" &&
      (title.charAt(index + match.length) !== '-' || title.charAt(index - 1) === '-') &&
      title.charAt(index - 1).search(/[^\s-]/) < 0) {
      return match.toLowerCase();
    }

    if (match.substr(1).search(/[A-Z]|\../) > -1) {
      return match;
    }

    return match.charAt(0).toUpperCase() + match.substr(1);
  });
};

//reference: https://medium.freecodecamp.com/three-ways-to-title-case-a-sentence-in-javascript-676a9175eb27
function CapitalCase(str){
  return str.toLowerCase().split(' ').map(function(word) {
    return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
}

function lowerCase(str){
  return str.toLowerCase();
}

function upperCase(str){
  return str.toUpperCase();
}

function wordandcharcount(){
	wordcountspan.innerHTML = stringbox.value.split(' ').length
	charcountspan.innerHTML = stringbox.value.length
}


stringbox.addEventListener('input', function(){
	wordandcharcount()
}, false)

wordandcharcount()
</script>

<div class="native-js"></div>

<p><strong>Description:</strong> Case Converter is a free online tool to easily convert text to lowercase, uppercase, title case, capital case or sentence case.</p>

<p>Here is an explanation of all the different modes the tool supports:</p>
<ul>
<li><b>Sentence Case:</b> Makes everything lowercase <b>except</b> the first character and &quot;I&quot;.</li>
<li><b>Title Case:</b> Capitalize the first character of each word <b>except</b> common stop words like 'and', 'at' etc</li>
<li><b>Capital Case:</b> Capitalize the first character of each word.</li>
<li><b>Lower Case:</b> Lower Case everything inside the string.</li>
<li><b>Upper Case:</b> Upper Case everything inside the string.</li>
</ul>

</div><!-- /div:middlecolumn -->
</div><!-- /div:contentwrapper -->


</div><!-- /div:maincontainer -->

<!-- <p style="text-align:center;">Give a try to our <a href="#" title="Strong Password Generator">Random Password Generator</a>.</p>

<p style="font-size:80%;text-align:center;">Copyright &copy; 2022 <a href="#" title="convert case online">Case Converter</a> | <a href="terms.html" target="_blank">Terms of Use</a> | <a href="privacy.html" target="_blank">Privacy Policy</a> | <a href="contact.html" target="_blank">Contact</a></p>
<p style="font-size:80%;text-align:center;"><a href="#" target="_blank" title="Case Converter at Facebook">Facebook</a> - <a href="#" target="_blank" title="Case Converter at Twitter">Twitter</a> - <a href="#" target="_blank" title="Case Converter at YouTube">YouTube</a> - <a href="#" target="_blank" title="Case Converter at LinkedIn">LinkedIn</a> - <a href="#" target="_blank" title="Case Converter at GitHub">GitHub</a></p> -->

<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('custom', 'CE7IT5QM', 'placement:websniffercc', { target: '.native-js', template: `
	<a href="##link##" class="native-banner" style="background: linear-gradient(-30deg, ##backgroundColor##E5, ##backgroundColor##E5 45%, ##backgroundColor## 45%) #fff;">
	  <div class="native-main">
	    <img class="native-img" img src="##logo##">
	    <div class="native-details" style="color: ##textColor##">
	      <span class="native-company">Sponsored by ##company##</span>
	      <span class="native-desc">##description##</span>
	    </div>
	    <span class="native-cta" style="color: ##ctaTextColor##; background-color: ##ctaBackgroundColor##;">##callToAction##</span>
	  </div>
	</a>`, }
	    );
    }
  })();
</script>

</body>
</html>