<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy | Online Case Converter</title>
<meta name="description" content="Privacy Policy of Online Case Converter">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/style-bsa.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20572145-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-20572145-4');
</script>
<script src="//m.servedby-buysellads.com/monetization.js"></script>
</head>

<body>
<h1>Privacy Policy</h1>

<h2>Introduction</h2>
<p>The site editor takes your right to privacy seriously, and wants you to feel comfortable using this web site. This privacy policy deals with personally-identifiable information (referred to as &quot;data&quot; below) that may be collected by this site. This policy does not apply to other entities that are not owned or controlled by the site editor, nor does it apply to persons that are not employees or agents of the site editor, or that are not under the site editor's control. Please take time to read this site's <a href="/terms">Terms of Use</a>.</p>

<div class="native-js"></div>

<h2>1. Collection of data</h2>
<p>Registration for an account on this site requires only a valid e-mail address and a user name that has not been chosen already. You are not required to provide any other information if you do not want to. Please be aware that the user name you choose, the e-mail address you provide and any other information you enter may render you personally identifiable, and may possibly be displayed on this web site intentionally (depending on choices you make during the registration process, or depending on the way in which the site is configured) or unintentionally (subsequent to a successful act of intrusion by a third party). As on many web sites, the site editor may also automatically receive general information that is contained in server log files,  such as your IP address, and cookie information. Information about how advertising may be served on this site (if it is indeed the site editor's policy to display advertising) is set forth below.</p>
<h2>2. Use of data</h2>
<p>Data may be used to customize and improve your user experience on this site. Efforts will be made to prevent your data being made available to third parties unless (i) provided for otherwise in this Privacy Policy; (ii) your consent is obtained, such as when you choose to opt-in or opt-out for the sharing of data; (iii) a service provided on our site requires interaction with a third party, or is provided by a third party, such as an application service provider; (iv) pursuant to legal action or law enforcement; (v) it is found that your use of this site violates the site editor's policy, terms of service, or other usage guidelines, or if it is deemed reasonably necessary by the site editor to protect the site editor's legal rights and/or property; or (vi) this site is purchased by a third party, in which case that third party will be able to use the data in the same manner as set forth in this policy. In the event you choose to use links displayed on this web site to visit other web sites, you are advised to read the privacy policies published on those sites.</p>
<h2>3. Cookies</h2>
<p>Like many web sites, this web site sets and uses cookies to enhance your user experience - to remember your personal settings, for instance. Advertisements may display on this web site and, if so, may set and access cookies on your computer; such cookies are subject to the privacy policy of the parties providing the advertisement. However, the parties providing the advertising do not have access to this site's cookies. These parties usually use non-personally-identifiable or anonymous codes to obtain information about your visits to this site.</p>
<h2>4. Minors</h2>
<p>The site editor might not allow persons who are aged thirteen or younger to become members of this site. For more information, please <a href="/contact">contact</a> the site administrator.</p>
<h2>5. Editing or deleting your account information</h2>
<p>You are provided with the ability to edit the information stored for your user account information during registration, by visiting your user account control panel. You can request that your user account be deleted; to do so, please <a href="/contact">contact</a> the site administrator. Content or other data that you may have provided, and that is not stored within your user account, such as articles published, may continue to remain on the site at the site editor's discretion, even after your user account is deleted. Please see the site's <a href="/terms">Terms of Use</a> for more information.</p>
<h2>6. Changes to this privacy policy</h2>
<p>Changes may be made to this policy from time to time. You will be notified of substantial changes to this policy either by through the posting of a prominent announcement on the site, and/or by a mail message sent to the e-mail address you have provided, which is stored within your user settings.</p>
<h2>7. NO GUARANTEES</h2>
<p>While this privacy policy states standards for maintenance of data, and while efforts will be made to meet the said standards, the site editor is not in a position to guarantee compliance with these standards. There may be factors beyond the site editor's control that may result in disclosure of data. Consequently, the site editor offers no  warranties or representations as regards maintenance or non-disclosure of data.</p>
<h2>8. Contact information</h2>
<p>If you have any questions about this policy or about this web site, please feel free to <a href="/contact">contact</a> the site administrator.</p>

<p style="font-size:80%;text-align:center;">Copyright &copy; 2018 <a href="https://caseconverter.cc/" title="Online Case Converter">Case Converter</a> | <a href="https://caseconverter.cc/terms">Terms of Use</a> | <a href="https://caseconverter.cc/privacy">Privacy Policy</a> | <a href="https://caseconverter.cc/contact">Contact</a></p>
<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('custom', 'CE7IT5QM', 'placement:websniffercc', { target: '.native-js', template: `
	<a href="##link##" class="native-banner" style="background: linear-gradient(-30deg, ##backgroundColor##E5, ##backgroundColor##E5 45%, ##backgroundColor## 45%) #fff;">
	  <div class="native-main">
	    <img class="native-img" img src="##logo##">
	    <div class="native-details" style="color: ##textColor##">
	      <span class="native-company">Sponsored by ##company##</span>
	      <span class="native-desc">##description##</span>
	    </div>
	    <span class="native-cta" style="color: ##ctaTextColor##; background-color: ##ctaBackgroundColor##;">##callToAction##</span>
	  </div>
	</a>`, }
	    );
    }
  })();
</script>
</body>
</html>
