html {
background-color: #FFFFFF;
font-family: sans-serif;
font-size: 130%;
color: #000000;
}

body {
max-width: 40em;
margin-left: auto;
margin-right: auto;
}

h1 {
text-align: center;
font-size: 1.5rem;
}

form.convertcase textarea {
width: 95%;
height: 260px;
font-size: 110%;
font-weight: bold;
}

form.convertcase button{
margin-top: 5px;
margin-right: 10px;
padding: 10px;
font-weight: 700;
border-radius: 10px;
background-color: antiquewhite;
cursor: pointer;
transition: 0.2s ease-in-out;
}

form.convertcase button:hover{
    background-color: yellowgreen;
}

form.convertcase {
    text-align: center;
}

textarea#stringbox {
    width: 600px;
    height: 150px;
    /* margin-bottom: 10px; */
	padding: 5px;
    display: block;
    margin: auto;
}
/*Toast Message css code start*/
		#toast {
		  visibility: hidden;
		  min-width: 200px;
		  margin-left: 200px;
		  text-align: center;
		  position: fixed;
		  z-index: 1;
		  top: 10px;
		  left: 50%;
		  bottom: 450px;
		  font-size: 17px;
		  font-weight: 800;
		}
		#toast.show {
		  visibility: visible;
		}
		#toast h4{
			padding:10px;
			background-color: white;
			border-radius: 20px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}

/*Toast Message css code finish*/
